# Serialization-And-Deserialization

./: pom.xml
src/main/java/lk/ijse/gdse68/controller/: Deserialization.java  Serialization.java
src/main/java/lk/ijse/gdse68/dto/: Person.java
